@font-face{
    font-family:Brave;
    font-style:normal;
    font-weight:700;
    src:url(fonts/BRAVEEightyone-Regular.woff2)format("woff2")
}
@font-face{
    font-family:Gilroy;
    font-style:normal;
    font-weight:700;
    src:url(fonts/0.woff2)format("woff2")
}
@font-face{
    font-family:Gilroy;
    font-style:normal;
    font-weight:400;
    src:url(fonts/2.woff2)format("woff2")
}

@font-face{
    font-family:Geom;
    font-style:normal;
    font-weight:400;
    src:url(fonts/geom.woff2)format("woff2")
}

@font-face{
    font-family:Geom-Light;
    font-style:normal;
    font-weight:400;
    src:url(fonts/geom-light.woff2)format("woff2")
}



*,:after,:before{
    box-sizing:border-box;
    position:relative
}
a,body,canvas,div,footer,h1,h2,h3,header,html,iframe,img,li,nav,ol,p,span,strong,ul{
    border:0;
    margin:0;
    padding:0;
    vertical-align:baseline
}
footer,nav{
    display:block
}
a{
    color:inherit;
    cursor:pointer;
    transition:var(--transi)
}
:active,:focus,a,a:hover{
    outline:none;
    -webkit-text-decoration:none;
    text-decoration:none
}
body{
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:subpixel-antialiased;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
    line-height:1
}
ol,ul{
    list-style:none
}
strong{
    font-weight:700
}
img,svg{
    height:auto;
    max-width:100%;
    vertical-align:bottom
}
picture{
    display:block
}
picture img{
    max-width:100%;
    width:100%
}



:root{
    --transi:.6s;
    --ct:calc(616.66667px + 41.66667vw);
    --ct-padding:calc(22.59259px + 2.31481vw);
    --ct-max:90vw;
    --font-1:"Geom-Light",sans-serif;
    --bg-1-rgb:5,0,12;
    --bg-1:rgb(var(--bg-1-rgb));
    --bg-2-rgb:44,32,61;
    --bg-2:rgb(var(--bg-2-rgb));
    --txt-1-rgb:255,255,255;
    --txt-1:rgb(var(--txt-1-rgb));
    --color-1-rgb:30,144,255;
    --color-1:rgb(var(--color-1-rgb));
    --color-2-rgb:4,212,131;
    --color-2:rgb(var(--color-2-rgb));
    --color-3-rgb:50,102,255;
    --color-3:rgb(var(--color-3-rgb));
    --color-4-rgb:148,23,255;
    --color-4:rgb(var(--color-4-rgb));
    --header-padding:calc(28.51852px + 0.46296vw);
    --header-height:calc(var(--header-padding)*3);
    --radius-1:calc(7.40741px + 0.18519vw);
    --radius-2:calc(13.51852px + 0.46296vw);
    --border-block:3px;
    --reveal:100px
}

::-webkit-scrollbar{
    background-color:#05000c;
    background-color:var(--bg-1);
    width:3px
}
::-webkit-scrollbar-thumb{
    background-color:#4ac3d5;
}
::selection{
    background-color:rgba(252, 252, 3, 0.33);
    /*background-color:#8201fe;*/
    color:var(--txt);
    text-shadow:0 0 0
}
::-webkit-input-placeholder{
    color:inherit;
    opacity:.3
}
html{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:var(--font-1);
    font-weight:400;
    height:100%
}
body,html{
    background-color:var(--bg-1);
    color:var(--txt-1);
    font-size:calc(12.40741px + .18519vw)
}
body.smooth-scroll{
    overflow:hidden
}
#smooth{
    height:100vh;
    width:100%
}
.scroll-content{
    will-change:transform
}
.scrollbar-track{
    --color-line:hsla(0,0%,100%,.3);
    --src:3px;
    --scrh:6px;
    --srcg:0px;
    position:fixed;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    z-index:9999
}
.scrollbar-thumb{
    background-color:var(--color-line);
    border-radius:var(--radius-1);
    cursor:pointer;
    pointer-events:auto;
    position:absolute;
    transition:width .3s,height .3s,background-color .3s
}
.scrollbar-track-y{
    height:100%;
    opacity:0;
    right:var(--srcg);
    top:0;
    transition:opacity .3s;
    width:10px
}
.scrollbar-track-y.show,.scrollbar-track-y:hover{
    opacity:1
}
.scrollbar-track-y .scrollbar-thumb{
    right:0;
    width:var(--src)
}
.grab .scrollbar-track-y .scrollbar-thumb,.scrollbar-track-y:hover .scrollbar-thumb{
    width:var(--scrh)
}
.ct{
    margin:auto;
    max-width:var(--ct-max);
    padding:0 var(--ct-padding);
    width:calc(var(--ct) + var(--ct-padding)*2)
}
.grd{
    -webkit-text-fill-color:transparent;
    background:#e4e405;
    -webkit-background-clip:text;
    display:inline-block;
    font-weight:700;
    line-height:1.1
}
.stop1{
    stop-color:var(--color-1)
}
.stop2{
    stop-color:var(--color-2)
}
.stop3{
    stop-color:var(--color-3)
}
.stop4{
    stop-color:var(--color-4)
}
canvas{
    display:block
}
.sprite{
    height:0;
    width:0
}
.bn{
    --border:0px;
    --padding:calc(14.40741px + 0.18519vw);
    --diff:1.5;
    --fs:calc(15.7037px + 0.09259vw);
    align-items:center;
    background:linear-gradient(8deg, #fcfc03 10%, #fcfc03 100%);
    background-position:100%0;
    background-size:300%auto;
    border-radius:100px;
    color: #FFFFFF;
    display:inline-flex;
    font-size:var(--fs);
    font-weight:700;
    justify-content:center;
    padding:var(--padding) calc(var(--padding)*var(--diff)) calc(var(--padding) - 1px);
    text-shadow:0 1px 2px rgba(0,0,0,.1);
    transition:background-position var(--transi),color var(--transi),transform .15s;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    box-shadow: 0 0 10px 3px #fcfc03;
}
.bn>*{
    z-index:5
}
.bn:hover{
    background-position:0 0!important;
    color:#fff;
    color:var(--txt-1)
}
.bn:active{
    transform:scale(.95)
}
.bn.bn-max{
    --padding:calc(15.62963px + 0.74074vw);
    --diff:1.6;
    --fs:calc(16.81481px + 0.37037vw)
}
.bn.bn-border{
    --border:3px;
    background:transparent!important;
    color:var(--txt-1)
}
.bn.bn-border:before{
    background:linear-gradient(270deg,#fcfc03,#fcfc03,#3266ff,#9417ff) border-box;
    /*background:linear-gradient(19deg, #14a680 10%, #0059a5 100%);*/
    background-position:100%;
    background-size:250%auto;
    border:var(--border) solid transparent;
    border-radius:inherit;
    content:"";
    height:100%;
    left:0;
    -webkit-mask:linear-gradient(90deg,#fff,#fff) padding-box,linear-gradient(90deg,#fff,#fff);
    mask:linear-gradient(90deg,#fff,#fff) padding-box,linear-gradient(90deg,#fff,#fff);
    -webkit-mask-composite:xor;
    mask-composite:exclude;
    position:absolute;
    top:0;
    transition:background-position .6s;
    transition:background-position var(--transi);
    width:100%
}
.bn.bn-border:hover:before{
    background-position:0 0!important
}
.social{
    --w:calc(34.07407px + 1.85185vw);
    --ecart:2;
    align-items:center;
    display:flex;
    justify-content:center
}
.social>*{
    width:var(--w)
}
.social>*+*{
    margin-left:calc(var(--w)/var(--ecart))
}
.social a{
    display:block
}
.social a:hover{
    transform:scale(1.1)
}
#h .bnv svg{
    left:50%;
    min-width:200%;
    pointer-events:none;
    position:absolute;
    top:50%;
    transform:translate(-50%,-50%)
}
#h .bnv path{
    fill:none;
    stroke:var(--txt-1);
    stroke-width:2px;
    --length:24;
    --offset:-38;
    stroke-dasharray:var(--length) var(--total-length);
    stroke-dashoffset:var(--offset);
    transition:stroke-dashoffset var(--transi),stroke-dasharray var(--transi)
}
#h .bnv .l-1,#h .bnv .l-3{
    --total-length:125
}
#h .bnv .l-2{
    --total-length:70
}
#t{
    align-items:center;
    display:flex;
    padding-top:var(--header-height)
}
#t .bg{
    height:120%;
    left:0;
    overflow:hidden;
    position:absolute;
    top:0;
    width:100vw
}
#t .bg>*{
    background:url(images/4.jpg)50%;
    background-size:cover;
    right:0;
    width:90%
}
#t .bg:after,#t .bg>*{
    height:100%;
    position:absolute;
    top:0
}
#t .bg:after{
    background:linear-gradient(90deg,#05000c,rgba(5,0,12,0));
    background:linear-gradient(to right,var(--bg-1),rgba(var(--bg-1-rgb),0))
}
#t .bg:after,#t .bg:before{
    content:"";
    left:0;
    width:100%
}
#t .bg:before{
    background:url(images/5.png)50%;
    background-size:100% 100%;
    height:100%;
    position:absolute;
    top:0;
    z-index:5
}
#t .ct{
    --padding:calc(var(--ct-padding)*1.5);
    align-items:center;
    display:flex;
    padding-bottom:var(--padding);
    padding-top:calc(var(--padding)*1.5);
    z-index:10
}
#t .ct .l{
    padding-right:5vw;
    width:50%
}
#t .ct .l>*+*{
    margin-top:calc(var(--ct-padding)/1.5)
}
#t .ct h1{
    display:inline-block;
    font-size:calc(18.14815px + 3.7037vw);
    font-weight:700
}
#t .ct h1>*{
    -webkit-text-fill-color:transparent;
    background:rgb(252, 252, 3); /* editar */  /* linear-gradient(262deg, #277abe 10%, #53c0a6 100%) */ /* OG linear-gradient(to right,var(--color-1),var(--color-2)) */
    text-shadow:0px 0px 1px rgb(252, 252, 3), 1px 1px 10px rgb(252, 252, 3);
    -webkit-background-clip:text;
    display:block
}
#t .ct h1>strong{
    font-size:110%
}
#t .ct .intro{
    font-size:calc(18.51852px + .46296vw);
    line-height:1.3
}
#t .ct .butt{
    --marge:calc(2.7037px + 0.09259vw);
    margin-left:calc(var(--marge)*-1);
    margin-right:calc(var(--marge)*-1)
}
#t .ct .butt>*{
    margin:var(--marge)
}
#t .ct .r{
    align-items:center;
    display:flex;
    flex:1;
    justify-content:flex-end
}
#t .ct .illu{
    left:-10%;
    margin:calc(-46.2963px - 7.40741vw)0;
    width:95%
}
#t .ct .illu picture{
    left:0;
    position:absolute;
    top:0;
    width:120%
}
#t .ct .illu>.lg-0{
    position:relative;
    width:120%
}
html:not(.mobile) #t .ct .illu>:not(.lg-0){
    animation:lg-home var(--t) infinite ease-in-out;
    animation-delay:var(--d);
    animation-direction:var(--dir);
    transform:translateY(3%)
}
#t .ct .illu>.lg-1{
    --d:.3s;
    --t:3.2s;
    --dir:normal
}
#t .ct .illu>.lg-2{
    --d:0s;
    --t:3.5s;
    --dir:reverse
}
#t .ct .illu>.lg-3{
    --d:.5s;
    --t:4s;
    --dir:normal
}
#t .ct .illu>.lg-5{
    --d:.2s;
    --t:3.7s;
    --dir:normal
}
#t .ct .illu>.lg-6{
    --d:0s;
    --t:4s;
    --dir:reverse
}
@keyframes lg-home{
    0%{
        transform:translateY(2%)
    }
    60%{
        transform:translateY(-3%)
    }
    to{
        transform:translateY(2%)
    }
}
@keyframes lg-logo{
    0%{
        transform:scale(1)
    }
    60%{
        transform:scale(.9)
    }
    to{
        transform:scale(1)
    }
}
@keyframes vesting{
    0%{
        transform:translateY(2%)
    }
    60%{
        transform:translateY(-1%)
    }
    to{
        transform:translateY(2%)
    }
}
@keyframes vesting_2{
    0%{
        transform:translate(-5%,3%)
    }
    50%{
        transform:translateY(-3%)
    }
    to{
        transform:translate(-5%,3%)
    }
}
@keyframes network_1{
    0%{
        transform:scale(.9)
    }
    50%{
        transform:scale(1.08)
    }
    to{
        transform:scale(.9)
    }
}
.lst{
    --gap:calc(8.51852px + 0.46296vw);
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    margin-left:calc(var(--gap)*-1);
    margin-right:calc(var(--gap)*-1);
    text-align:center
}
.lst>*{
    padding:var(--gap);
    width:calc(100%/var(--n))
}
#bc{
    padding:var(--ct-padding)0;
    z-index:10
}
#bc .lst{
    --n:3;
    --gap:calc(9.40741px + 0.18519vw);
    align-items:center;
    margin:0 calc((var(--ct-padding)*2)*-1)
}
#bc .lst img{
    height:calc(39.07407px + 1.85185vw);
    width:auto
}
.title{
    text-align:center
}
.title,.title+*{
    margin-top:var(--ct-padding)
}
.title h2{
    font-size:calc(20.55556px + 1.38889vw);
    margin-bottom:calc(var(--ct-padding)/1.5)
}
.title .txt{
    font-size:calc(14.51852px + .46296vw);
    line-height:1.6;
    margin:auto;
    max-width:100%;
    width:calc(var(--ct)/1.3)
}
#s{
    z-index:25
}
#s .lst{
    --n:5;
    --gap:calc(8.51852px + 0.46296vw)
}
#s .serv{
    --padding:calc(18.51852px + 0.46296vw);
    background:linear-gradient(210deg, #00eaff 0%, #0080ff 25%, #8000ff 50%, #e619e6 75%, #f00 100%);
    background-position:0 100%;
    background-size:auto 300%;
    border-radius:var(--radius-2);
    height:100%;
    padding:var(--padding);
    padding-top:calc(var(--padding)/4);
    text-align:center;
    transition:background-position var(--transi)
}
#s .serv:before{
    background-color:#05000c;
    background-color:var(--bg-1);
    border-radius:calc(10.51852px + .46296vw);
    border-radius:calc(var(--radius-2) - var(--border-block));
    content:"";
    height:calc(100% - 6px);
    height:calc(100% - var(--border-block)*2);
    left:3px;
    left:var(--border-block);
    position:absolute;
    top:3px;
    top:var(--border-block);
    width:calc(100% - 6px);
    width:calc(100% - var(--border-block)*2)
}
#s .serv:hover{
    background-position:0 0
}
#s .serv h3{
    font-size:calc(17.92593px + .64815vw);
    font-weight:700;
    padding:calc(var(--padding)/4)0 var(--padding)
}
#s .serv picture{
    margin:auto;
    width:90%
}
#s .serv .butt{
    background-position:0 0
}
#s .serv .butt .bn{
    width:100%
}
#s .serv .butt .bn+.bn{
    margin-top:calc(var(--padding)/2)
}
#t .ct .butt>:not(:last-child){
    margin-right:10px
}
@media screen and (min-width:1400px){
    #s .serv .butt .bn{
        padding:20px
    }
    #s .lst{
        --gap:10px
    }
    #s .serv{
        --padding:0 20px 30px
    }
    #s .serv h3{
        margin-bottom:20px
    }
}
#tvl{
    margin-bottom:calc(-75.92593px - 23.14815vw);
    text-align:center
}
#tvl .ct{
    left:50%;
    position:absolute;
    top:30%;
    transform:translate(-50%,-50%);
    will-change:transform;
    z-index:10
}
#tvl h2{
    display:inline-flex;
    font-size:calc(23.33333px + 8.33333vw)
}
#tvl .sub{
    -webkit-text-stroke:calc(3.11111px + .27778vw) transparent;
    background:linear-gradient(rgba(var(--color-2-rgb),.7),rgba(var(--color-4-rgb),.7));
    -webkit-background-clip:text;
    color:var(--bg-1);
    font-size:calc(30.74074px + 18.51852vw);
    font-weight:700;
    left:50%;
    letter-spacing:calc(1.51852px + .46296vw);
    opacity:.6;
    position:absolute;
    text-transform:uppercase;
    top:50%;
    transform:translate(-50%,-50%)
}
#tvl .lst{
    --n:3;
    margin-top:calc(var(--ct-padding)*2)
}
.lst-tvl .tit{
    font-size:calc(18.51852px + .46296vw);
    font-weight:700
}
.lst-tvl .nb{
    display:inline-block;
    font-size:calc(18.14815px + 3.7037vw);
    margin:calc(19.11111px + .27778vw)0 calc(14.11111px + .27778vw)
}
.lst-tvl .small{
    font-size:calc(16.51852px + .46296vw)
}
#pa .lst{
    --gap:calc(17.03704px + 0.92593vw);
    --n:3;
    align-items:center
}
#pa .lst img{
    width:100%
}
#te{
    margin-top:calc(var(--ct-padding)*2)
}
#te .ct{
    z-index:5
}
#te .lst{
    --n:3;
    --gap:calc(13.51852px + 0.46296vw)
}
#te .butt{
    margin-top:var(--ct-padding);
    text-align:center
}
.unicorn-middle,.unicorn-two{
    pointer-events:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    z-index:-1
}
.unicorn-two{
    left:0;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%
}
.member{
    --pic:calc(165.18519px + 4.62963vw);
    text-align:center
}
.member picture{
    height:var(--pic);
    margin:auto;
    width:var(--pic)
}
.member picture:before{
    --marge:3px;
    background:linear-gradient(180deg,#04d483,#00fe34);
    background:linear-gradient(to bottom,var(--color-2),var(--color-1));
    border-radius:50%;
    content:"";
    height:calc(100% + 6px);
    height:calc(100% + var(--marge)*2);
    left:-3px;
    left:calc(var(--marge)*-1);
    position:absolute;
    top:-3px;
    top:calc(var(--marge)*-1);
    width:calc(100% + 6px);
    width:calc(100% + var(--marge)*2)
}
.member picture img{
    border-radius:50%;
    height:100%;
    -o-object-fit:cover;
    object-fit:cover;
    -o-object-position:center center;
    object-position:center center;
    opacity:.9;
    width:100%
}
.member .name{
    font-size:calc(18.51852px + .46296vw);
    margin-top:calc(22.03704px + .92593vw)
}
.member .rang{
    font-size:calc(12.7037px + .09259vw);
    letter-spacing:calc(1.7037px + .09259vw);
    margin-top:calc(4.11111px + .27778vw);
    text-transform:uppercase
}
.member .linkedin{
    display:block;
    margin:calc(9.40741px + .18519vw) auto 0;
    width:calc(19.11111px + .27778vw)
}
.member .linkedin:hover{
    transform:scale(1.1)
}
#fe{
    margin-top:calc(var(--ct-padding)*2);
    text-align:center
}
#fe .txt{
    font-size:calc(14.51852px + .46296vw);
    line-height:1.6;
    margin:var(--ct-padding) auto;
    max-width:100%;
    width:calc(var(--ct)/1.3)
}
#f{
    overflow:hidden;
    padding:calc(var(--ct-padding)*2)0 var(--ct-padding)
}
#f:before{
    background:linear-gradient(180deg,#05000c,transparent);
    background:linear-gradient(to bottom,var(--bg-1),transparent);
    content:"";
    height:100%;
    left:0;
    opacity:.8;
    position:absolute;
    top:0;
    width:100%;
    z-index:2
}
#f .ct{
    z-index:100
}
#f .ct .top{
    align-items:flex-start;
    display:flex;
    text-align:right
}
#f .ct .top>*+*{
    margin-left:calc(var(--ct-padding)*2)
}
#f .ct .tit{
    font-size:calc(16.81481px + .37037vw)
}
#f .ct .left{
    flex:1;
    text-align:left
}
#f .ct .left .social{
    --w:calc(32.03704px + 0.92593vw);
    justify-content:flex-start;
    margin-top:calc(var(--ct-padding)/1.5)
}
#f .ct .left .tit{
    font-size:calc(21.92593px + .64815vw)
}
#f .ct .menu{
    font-size:calc(16.40741px + .18519vw);
    margin-top:calc(var(--ct-padding)/1.5)
}
#f .ct .menu>li+li{
    margin-top:calc(var(--ct-padding)/2.5)
}
#f .ct .menu a:hover{
    color:#00fe34;
    color:var(--color-1)
}
#f .ct .bottom{
    font-size:calc(14.40741px + .18519vw);
    margin-top:var(--ct-padding);
    text-align:center
}
#f .bg{
    background:url(images/6.jpg)50%;
    background-size:cover;
    height:100%;
    left:0;
    position:absolute;
    top:0;
    width:100%;
    z-index:0
}
@keyframes ico_tk{
    0%{
        top:10%
    }
    50%{
        top:0
    }
    to{
        top:10%
    }
}
@media screen and (max-width:1400px){
    #s .lst{
        --n:3
    }
}
@media screen and (max-width:1100px){
    #te .lst{
        --n:2
    }
}
@media screen and (min-width:1001px){
    #n{
        font-size:calc(15.7037px + .09259vw)
    }
    #n ul{
        --diff:15px;
        align-items:center;
        display:flex
    }
    #n ul>li+li{
        margin-left:calc(var(--header-padding)*1.5)
    }
    #n li>a:not(.bn):hover{
        color:#00fe34;
        color:var(--color-1)
    }
    #n ul>li>span:before{
        content:"";
        height:calc(100% + var(--diff));
        left:0;
        position:absolute;
        top:0;
        width:100%
    }
    #n ol{
        --gap:calc(9.11111px + 0.27778vw);
        background-color:var(--bg-1);
        border-radius:var(--radius-1);
        font-size:90%;
        font-weight:700;
        left:50%;
        opacity:0;
        padding:var(--gap);
        position:absolute;
        text-align:center;
        top:calc(100% + var(--diff));
        transform:translateX(-50%);
        transition:opacity var(--transi),visibility var(--transi);
        visibility:hidden;
        white-space:nowrap
    }
    #n ul li ol:hover,#n ul li span:hover+ol{
        opacity:1;
        visibility:visible
    }
    #n ol a{
        border-radius:calc(var(--radius-1)/2);
        display:block;
        padding:10px
    }
}
@media screen and (max-width:1000px){
    #n{
        --wn:calc(240.37037px + 9.25926vw);
        --font:calc(17.62963px + 0.74074vw);
        backdrop-filter:blur(5px);
        -webkit-backdrop-filter:blur(5px);
        background-color:rgba(var(--bg-1-rgb),.8);
        border-radius:var(--radius-2)0 0 var(--radius-2);
        font-size:var(--font);
        height:100vh;
        overflow:hidden;
        position:fixed;
        right:0;
        top:0;
        transform:translateX(100%);
        transition:transform var(--transi);
        width:var(--wn)
    }
    #n>ul{
        display:block;
        height:100%;
        overflow-y:auto;
        padding-top:calc(var(--header-height) + 10px)
    }
    #n>ul>li+li{
        margin-top:0
    }
    #n>ul>li{
        width:var(--wn)
    }
    #n>ul>li>span{
        display:none
    }
    #n>ul>li a:not(.bn){
        display:block;
        padding:calc(8.51852px + .46296vw) calc(22.03704px + .92593vw);
        width:100%;
        width:var(--wn)
    }
    #n>ul>.li-bn{
        padding:calc(17.03704px + .92593vw)
    }
    #n>ul>li .bn{
        --fs:var(--font);
        width:100%
    }
    #bc .lst{
        --n:2;
        margin:0 calc(var(--gap)*-1)
    }
}
@media screen and (max-width:950px){
    #t .ct{
        flex-direction:column-reverse
    }
    #t .ct .l{
        padding-right:0;
        text-align:center;
        width:100%
    }
    #t .ct .r{
        margin:0 auto calc(var(--ct-padding)*2);
        max-width:100%;
        width:calc(470.37037px + 9.25926vw)
    }
    #t .bg{
        left:auto;
        right:0
    }
}
@media screen and (max-width:900px){
    #tvl{
        margin:calc(var(--ct-padding)*4) auto calc(var(--ct-padding)*2)
    }
    #tvl .ct{
        left:0;
        position:relative;
        top:0;
        transform:none
    }
    #tvl .unicorn-middle{
        left:50%;
        position:absolute;
        top:50%;
        transform:translate(-50%,-50%);
        width:100%
    }
    #pa .lst{
        --n:2
    }
}
@media screen and (max-width:850px){
    #f .ct .top{
        display:block;
        text-align:left
    }
    #f .ct .top>*+*{
        margin-left:0;
        margin-top:var(--ct-padding)
    }
    #f .ct .left .social{
        flex-direction:column;
        margin-top:0;
        position:absolute;
        right:0;
        top:0
    }
    #f .ct .left .social>*+*{
        margin-left:0;
        margin-top:calc(var(--w)/2)
    }
}
@media screen and (max-width:800px){
    :root{
        --header-padding:calc(18.51852px + 0.46296vw)
    }
    #s .lst{
        --n:2
    }
    #s .serv{
        --padding:calc(14.40741px + 0.18519vw);
        padding-top:var(--padding)
    }
    #t .ct{
        padding-top:calc(var(--padding)*2)
    }
}
@media screen and (max-width:600px){
    #s .lst{
        --n:1
    }
    #s .serv{
        --padding:calc(8.7037px + 0.09259vw);
        align-items:center;
        display:flex;
        flex-wrap:wrap
    }
    #s .serv h3{
        order:1;
        padding:var(--padding)0 0;
        top:calc(var(--padding)/2);
        width:100%
    }
    #s .serv h3 br{
        display:none
    }
    #s .serv picture{
        order:2;
        padding:var(--padding);
        width:40%
    }
    #s .serv .butt{
        order:3;
        padding:0 var(--padding);
        width:60%
    }
    #s .serv .butt>*{
        --padding:calc(12.81481px + 0.37037vw);
        --diff:1.2;
        --fs:calc(14.40741px + 0.18519vw)
    }
}
@media screen and (max-width:550px){
    #f .ct .left .tit{
        font-size:calc(16.81481px + .37037vw)
    }
    #te .lst{
        --n:1
    }
    #tvl .lst{
        --n:1!important
    }
    #tvl .lst>div{
        background-color:rgba(var(--bg-1-rgb),.3);
        border-radius:var(--radius-2);
        padding-bottom:calc(23.51852px + .46296vw);
        padding-top:calc(23.51852px + .46296vw)
    }
    #tvl .lst>div+div{
        margin-top:calc(13.51852px + .46296vw)
    }
}
@media screen and (max-width:500px){
    :root{
        --ct-max:92vw
    }
    #t .ct .butt{
        --marge:1px
    }
    #t .ct .butt>*{
        --padding:calc(12.81481px + 0.37037vw);
        --diff:1.2;
        --fs:calc(14.40741px + 0.18519vw)
    }
}
@media screen and (max-width:450px){
    #s .lst{
        --n:1
    }
}
#h{
    align-items:center;
    background:linear-gradient(to bottom,var(--bg-1),rgba(var(--bg-1-rgb),.95));
    border-radius:0 0 var(--radius-2) var(--radius-2);
    box-shadow:0 0 20px rgba(var(--bg-1-rgb),.25);
    display:flex;
    justify-content:space-between;
    left:0;
    padding:var(--header-padding);
    position:fixed;
    top:0;
    width:100%;
    z-index:1000
}
#h .logo{
    display:block;
    width:calc(214.07407px + 1.85185vw)
}
.picture{
    color:transparent!important;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none
}

.waves{height:300px}

.twitter-feed {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding-left: 20px;
    padding-right: 20px
}
